NEXT_PUBLIC_STRAPI_API_URL = https://blog.gruve.events
NEXT_PUBLIC_BLOG_VISITOR_URL = https://test-blog-asteve12.vercel.app/
NEXT_PUBLIC_SUBCRIBE_URL = https://test.gruve.vercel.app/api/subscribeEmail
NEXTAUTH_URL =  http://localhost:3000/
